# netty-tcnative

./: README.md  pom.xml
openssl-dynamic/: publish.gradle
openssl-dynamic/src/main/c/: sslcontext.c
openssl-dynamic/src/main/java/io/netty/internal/tcnative/: SSLContext.java
openssl-static/: pom.xml
